{
  "name": "capybara-angular-material-fixtures",
  "version": "0.5.0",
  "license": "MIT",
  "repository": "https://github.com/rimian/capybara-angular-material",
  "devDependencies": {
    "angular": "1.4.6",
    "angular-animate": "1.4.6",
    "angular-aria": "1.4.6",
    "angular-material": "1.0.8",
    "angular-route": "1.4.6"
  }
}
